PORT=5001;
MONGO_URI = mongodb+srv://praniketbodke01:GJSIUiSpEXCK6JAZ@cluster0.4icwvsu.mongodb.net/
STREAM_API_KEY = f2pnyt2mf7ja
STREAM_API_PWD = b84bkapxs8np62wy4hh9t9b23jfatsfv96v2y9gbkddjnzymedejavsxnuqxua8e
jwt_secret = sssshhhh


# praniketbodke01
# GJSIUiSpEXCK6JAZ